<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Demo</title>
    <style>
        body{
            margin: 0;
        }

        .container{
            width: 1226px;
            margin: 0 auto;
        }

        .header {
            background-color: #333;
        }

        .header .menu {
            color: white;
            float: left;
        }

        .header .account {
            color: white;
            float: right;
        }

        .header a{
            margin-right: 10px;
            color: #b0b0b0;
            font-size: 12px;
            line-height: 40px;

            text-decoration: none;
        }

        .header a:hover{
            color: white;
        }

        .sub-header{
            height: 100px;
        }

        .sub-header .logo{
            float: left;
            height: 100px;
            width: 300px;
        }

        .sub-header .logo a{
            display: inline-block;
            margin-top: 22px;
        }

        .sub-header .logo a img{
            height: 56px;
            width: 56px;
        }

        .sub-header .menu{
            float: left;
            line-height: 100px;
        }

        .sub-header .menu a{
            padding: 0 10px;
            color: #333;
            font-size: 16px;
            text-decoration: none;
        }

        .sub-header .menu a:hover{
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="menu">
                <a href="https://www.mi.com/">小米官网</a>
                <a href="https://www.mi.com/">小米商城</a>
                <a href="https://www.mi.com/">MIUI</a>
                <a href="https://www.mi.com/">IOT</a>
            </div>
            <div class="account">
                <a href="https://www.mi.com/">登录</a>
                <a href="https://www.mi.com/">注册</a>
                <a href="https://www.mi.com/">消息通知</a>
            </div>
            <div style="clear: both;"></div>
        </div>
    </div>

    <div class="sub-header">
        <div class="container">
            <div class="logo">
                <a href="https://www.mi.com/">
                    <img src="../static/logo.png" />
                </a>
            </div>
            <div class="menu">
                <a href="https://www.mi.com/">Xiaomi手机</a>
                <a href="https://www.mi.com/">Redmi手机</a>
                <a href="https://www.mi.com/">电视</a>
                <a href="https://www.mi.com/">笔记本</a>
                <a href="https://www.mi.com/">平板</a>
            </div>
            <div style="clear:both;"></div>
        </div>
    </div>
</body>

</html>