<!DOCTYPE html>
<html>
    <head>
        <meta charset="UFT-8">
        <title>dialog</title>
        <style>
            .content{
                width: 300px;
                height: 300px;
                background-color: aqua;
            }
            .dialog{
                background-color: white;
                position: fixed;
                width: 200px;
                height: 300px;

                top: 200px;
                left: 0;
                right: 0;
                margin: 0 auto;
                z-index: 100;
            }

            .mask{
                background-color: black;
                position: fixed;
                opacity: 0.9;

                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                z-index: 99;
            }
        </style>
    </head>

    <body>
        <div class="content">
            something
        </div>
        <div class="mask"></div>
        <div class="dialog"></div>
    </body>
</html>